@import './../variables.css';

.categories {
   display: grid;
   grid-template-columns: 37% 60%;
   justify-content: space-between;
   align-items: flex-start;
   width: 100%;
   padding: 10px 5%;
   gap: 3%;
}
.categories__form {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   padding: 10px 10%;
   /* margin-top: 10%; */
}
.categories__form .create__tournament {
   max-width: 500px;
}
.create__tournament h2 {
   margin-bottom: 5%;
   margin-top: 2%;
}
.categories_header {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-direction: column;
   padding: 0 5%;
   width: 100%;
}
.create__tournament {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   flex-direction: column;
   background-color: white;
   box-shadow: 0 0 10px rgba(20,20,20,.08);

   padding: 20px;
   border-radius: 8px;
}
.table {
   width: 100%;
}
.table__head {
   background-color: var(--lightblue);
   color: var(--white);
}
.table__head th {
   padding: 5px ;
}
.candidates-list {
   background-color: #fff;
}
td, th {
   text-align: center;
   border-radius: 4px;
   transition: all .3s linear;
}
tr:hover {
   transition: all .3s linear;
}
tr:hover {
   background-color: rgb(20,20,20,.07) !important;
}
.td_delete {
   transition: all .3s linear;
   padding: 0;
}
.td_delete a {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color: var(--black);
   width: 100%;
   min-width: 100%;
   max-width: 100%;
   height: 100%;
   min-height: 20px;
   max-height: 100%;
   padding: 5px 10px;
}

@media screen and (max-width: 700px) {
   .categories {
      grid-template-columns: 1fr;
      gap: 0;
      margin-bottom: 10%;
   }
   .categories form {
      margin-top: 10%;
   }
}

/* add weight */
.add_weight  {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   height: 60vh;
}
.btn--continue {
   position: fixed;
   bottom: 100px;
   z-index: 10;
}
.show__all__weight {
   margin: 10px 0 ;
   display: flex;
   justify-content: start;
   align-items: center;
   flex-wrap: wrap;
   width: 100%;
}
.one__weight {
   padding: 4px 10px;
   background-color: rgb(0,0,0,.1);
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   transition: all .3s linear;
   color: black;
   margin: 4px;
}
.one__weight:hover {
   background-color: #577fdc;
   color: white;
}
.one__weight:hover  a {
   color: white;
}
.one__weight a {
   transition: all .3s linear;
   color: black;
}
.one__weight a:hover {
   color: #dc5757;
}
.weights_col {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.weights_col span {
   width: 100%;
   text-align: center;
   max-width: 40px;
}

@media screen and (max-width: 700px) {
   table {
      width: 100%;
   }
   .btn--continue {
      position: relative;
      bottom: 0;
   }
   td {
      padding: 4px;
      font-size: 14px;
   }
}